[gd_scene load_steps=2 format=3 uid="uid://b78g4qgj3lkqr"]

[ext_resource type="Script" uid="uid://jk36fp0v7qmb" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5p55f")
